h1 {
  text-align: center;
  font-size:500%;
  margin-bottom: 0%;
  font-family: auto;
  font-weight: revert;
  text-align: center;
}
h2 {
  text-align: center;
  margin-top: 0%;
  font-size: calc(1.325rem + .9vw);
  text-align: center;
  font-family: auto;
  font-weight: revert;
}
body {
  background-color:white;
    text-align: center;
    margin: 0;
}

* {

  padding: 0;
  margin: 0;
}

body.card {
  font: 16px / 24px "Rubik", sans-serif;
  background: var(--platinum);
  margin: 50px 0;
  align-items: center;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}


.cards {

  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:hover {
  color: var(--white);
  background: var(--orange);
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkorange);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .cards {
    grid-auto-columns: calc(50% - 10px);
    grid-column-gap: 20px;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-auto-columns: calc(calc(100% / 3) - 20px);
    grid-column-gap: 30px;
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-auto-columns: calc(25% - 30px);
    grid-column-gap: 40px;
  }
}
